{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db47199.public.databaseasp.net; Database=db47199; User Id=db47199; Password=b#4CN6o@!qY3; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "Luce",
    "Audience": "Luce",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 120
  },
  "Auth": {
    "AllowRegister": true
  },
  "Seed": {
    "AdminEmail": "AymanShamel@must.edu.eg",
    "AdminPassword": "ChangeMe!123"
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": "MUST Luce"
  },
  "Otp": {
    "Pepper": "CHANGE_ME_LONG_RANDOM_SECRET_FOR_OTP_HASHING",
    "ExpiryMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": [
      "https://luce-six.vercel.app",
      "http://localhost:5173",
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  }
}
